load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "rebosdklib",
    srcs = glob([
        "api/**",
        "modules/**/*.h",
        "modules/**/*.cpp",
    ]) + select({
        "@bazel_tools//src/conditions:windows": glob([
            "internal/**/*.h",
            "internal/**/*.cpp",
        ], exclude=["internal/os/linux/**"]),
        "//conditions:default": glob([
            "internal/**/*.h",
            "internal/**/*.cpp",
        ], exclude=["internal/os/windows/**"])
    }),
    copts = [
        "-Iapi",
        "-Iapi/rebol/imp",
        "-Iinternal/os",
        "-Iinternal/gui",
        "-Iextern/glfw/include",
        "-Iextern/imgui",
        "-Iextern/imgui/examples",
    ] + [
        "-std:c++17",
    ] + select({
        "@bazel_tools//src/conditions:windows": [
            "-DOS_WINDOWS",
        ],
        "//conditions:default": [
            "-DOS_LINUX"
        ]
    }),
    deps = [
        "//extern/glfw:glfw",
        "//extern/imgui:imgui",
    ],
    visibility = ["//visibility:public"],
    linkopts = select({
        "@bazel_tools//src/conditions:windows": [
            "user32.lib", "gdi32.lib", "shell32.lib", "opengl32.lib",
        ],
        "//conditions:default": [
            "-ldl", "-lpthread", "-lGL"
        ]
    }),
)

cc_binary(
    name = "rebosdk",
    srcs = glob([
        "api/**",
        "modules/**/*.h",
        "modules/**/*.cpp",
    ]) + select({
        "@bazel_tools//src/conditions:windows": glob([
            "internal/**/*.h",
            "internal/**/*.cpp",
        ], exclude=["internal/os/linux/**"]),
        "//conditions:default": glob([
            "internal/**/*.h",
            "internal/**/*.cpp",
        ], exclude=["internal/os/windows/**"])
    }),
    copts = [
        "-Iapi",
        "-Iapi/rebol/imp",
        "-Iinternal/os",
        "-Iinternal/gui",
        "-Iextern/glfw/include",
        "-Iextern/imgui",
        "-Iextern/imgui/examples",
    ] + [
        "-std:c++17",
    ] + select({
        "@bazel_tools//src/conditions:windows": [
            "-DOS_WINDOWS",
        ],
        "//conditions:default": [
            "-DOS_LINUX"
        ]
    }),
    deps = [ 
        ":rebosdklib",
    ],
    linkshared = True,
)

cc_test(
    name = "unittests",
    srcs = glob([
        "api/**/*.h",
        "api/**/*.cpp",
        "modules/**/*.h",
        "modules/**/*.cpp",
    ]) + select({
        "@bazel_tools//src/conditions:windows": glob([
            "internal/**/*.h",
            "internal/**/*.cpp",
        ], exclude=["internal/os/linux/**"]),
        "//conditions:default": glob([
            "internal/**/*.h",
            "internal/**/*.cpp",
        ], exclude=["internal/os/windows/**"])
    }) + glob([
        "tests/**/*.cpp",
        "tests/**/*.h",
    ]),
    copts = [
        "-Iextern/googletest/googletest/include",
        "-Iapi",
        "-Iapi/rebol",
        "-Iapi/rebol/imp",
        "-Iinternal/os",
        "-Iinternal/gui",
        "-Iextern/glfw/include",
        "-Iextern/imgui",
        "-Iextern/imgui/examples",
    ] + [
        "-std:c++17",
    ] + select({
        "@bazel_tools//src/conditions:windows": [
            "-DOS_WINDOWS",
        ],
        "//conditions:default": [
            "-DOS_LINUX"
        ]
    }),
    deps = [
        "//extern/googletest:gtest_main",
        ":rebosdklib",
    ],
)